HOST_PORT=3000
APP_NAME=bff
FILE_ADD=localhost:8080
APP_ADDR=0.0.0.0:8080
APP_VERSION=1.0.0
DB_HOST=taveler-db.internal
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=20e78dfa464541cb287f159336a5fa41dfe4262004e954d6
POSTGRES_NAME=taveler-db
REDIS_HOST=redis
REDIS_PORT=6379